<!DOCTYPE html>

<html>

    <head>
    
        <meta charset="utf-8" />
        <title>Internet | Altronic Mendoza</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="botones.css">
        <link rel="icon" href="img/altronic.png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&family=Space+Mono&display=swap');
            @font-face{
                font-family: longview;
                src: url(longview.ttf);
            }
            </style>
    
    </head>

<center>
    <img src="img/altronic.png" alt="img" class="logo"> 
    <h2 data-text="ALTRONIC MENDOZA">ALTRONIC MENDOZA</h2>
</center>

<header>

<div class="contenedor-botones">
    <center>
        <button class="boton uno"><span>INTERNET Y TELECOMUNICACIONES</span></button>
        <button class="boton dos"><span>SEGURIDAD ELECTRONICA</span></button>
        <button class="boton tres"><span>DESARROLLO DE EQUIPOS</span></button>
        <button class="boton cuatro"><span>FACTURAS</span></button>
    </center>
</div>
</header>
<br>
<center> 

    <h1>Internet y Comunicaciones</h1>

    <div class="caja">
    <div class="titulos">
        <br>
        <img src="img/altronic2.png">

       

    
<div class="container_slider">
    <div class="container">
    <input type="radio" name="slider" id="item-1" checked>
    <input type="radio" name="slider" id="item-2">
    <input type="radio" name="slider" id="item-3">

    <div class="cards">
    <label class="card" for="item-1" id="selector-1">
        <img src="img/internet2.png" class="slider">
    </label>
    <label class="card" for="item-2" id="selector-2">
        <img src="img/2.JPG" class="slider">
    </label>
    <label class="card" for="item-3" id="selector-3">
        <img src="img/3.JPG" class="slider">
    </label>
    </div>
    </div>
    </div>
</div>
    <br>
    <br>
</center>
    <br></br>    
<body>
    <br></br>
<h2>

    Bienvenidos

</h2>
<br></br>
<hr></hr>
<br></br>
<h3>

    Sabemos que necesitas un servicio estable y garantizado, llegamos a las zonas mas alejadas,<br> nos especializamos en brindar conectividad en áreas alejadas de las ciudades.</br>

</h3>
<br></br>
<hr></hr>
<br></br>
<h2>

Internet

</h2>
<br></br>
<hr></hr>
<br></br>
<h3>
    <br> ◉Conectividad con los mas robustos enlaces </br><br> ◉Servicios empresariales y dedicados </br><br> ◉Tu hogar conectado las 24 hs </br>
</h3>
<br></br>
<hr></hr>
<br></br>
<h2>

    Consultanos por cobertura en tu zona

</h2>
<br></br>
<hr></hr>
<br></br>
<h3>Nuestras zonas de cobertura son:</h3>
<br></br>
<hr></hr>
<br></br>
    <a href="https://goo.gl/maps/mr7wuEiPWmNFLd7XA"><h3> ⊛Guaymallen </h3></a>
    <a href="https://goo.gl/maps/6PEH6amnbb8rwsFf9"><h3> ⊛Godoy Cruz</h3></a>
    <a href="https://goo.gl/maps/ej4FRyPQiGtfuQbg6"><h3> ⊛Maipu </h3></a>
    <a href="https://goo.gl/maps/omCmre9DaPVZoJqG8"><h3> ⊛Lujan de Cuyo </h3></a>
    <a href="https://goo.gl/maps/B8TjmvRTMokjf8Uc8"><h3> ⊛Agrelo </h3></a>
    <a href=""><h3> ⊛Alto Agrelo </h3></a>
    <a href="https://goo.gl/maps/Yk9QbcgECGT8hdxz5"><h3> ⊛Perdriel </h3></a>
    <a href=""><h3> ⊛El Remanzo </h3></a>
    <a href="https://goo.gl/maps/9xyK6VrbHK7V4A2F8"><h3> ⊛Ugarteche </h3></a>
    <a href="https://goo.gl/maps/8D8mXoD7Br6bSkd9A"><h3> ⊛Carrizal de Arriba </h3></a>
    <a href=""><h3> ⊛KM 45 </h3></a>

</body>


</html>