.boton   {
height: 40px;
text-align: center;
justify-content: center;
background: black;
color: white;
font-family: 'Rubik', sans-serif;
font-size: 15px;
font-weight: 500;
border: none;
text-transform: uppercase;
transition: .5s ease all;
border-radius: 5px;
position: relative;
overflow: hidden;
border: none;
cursor: pointer;


}

.boton span {
	position: relative;
	z-index: 2;
	transition: .3s ease all;
}


.boton.uno::after {
	content: "";
	width: 100%;
	position: absolute;
	z-index: 1;
	top: 0;
	left: calc(-100% - 80px);
	border-bottom: 80px solid #CF6323;
	border-right: 80px solid transparent;
	transition: .4s ease-in-out all;
}

.boton.uno:hover::after {
	left: 0;
}



.boton.dos::after {
	content: "";
	width: 100%;
	position: absolute;
	z-index: 1;
	top: 0;
	left: calc(-100% - 80px);
	border-bottom: 80px solid #CF6323;
	border-right: 80px solid transparent;
	transition: .4s ease-in-out all;
}

.boton.dos:hover::after {
	left: 0;
}


.boton.tres::after {
	content: "";
	width: 100%;
	position: absolute;
	z-index: 1;
	top: 0;
	left: calc(-100% - 80px);
	border-bottom: 80px solid #CF6323;
	border-right: 80px solid transparent;
	transition: .4s ease-in-out all;
}

.boton.tres:hover::after {
	left: 0;
}


.boton.cuatro::after {
	content: "";
	width: 100%;
	position: absolute;
	z-index: 1;
	top: 0;
	left: calc(-100% - 80px);
	border-bottom: 80px solid #CF6323;
	border-right: 80px solid transparent;
	transition: .4s ease-in-out all;
}

.boton.cuatro:hover::after {
	left: 0;
}


.logo{
width: 150px;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
	color: #CF6323;
}

.titulos{
color: white;
width: 100%;
height: 100%;
}

.caja{
background-image: url(https://i.pinimg.com/originals/55/01/60/5501609ee45d514d1f2c4a63502045e2.gif);
font-family: longview;


}


p{
    font-family: 'Rubik', sans-serif;
font-size: 20px;
}


.container_slider{
max-width: 1000px;
height: 500px;
margin: auto;
display: flex;
align-items: center;
justify-content: center;
padding: 30px 10px;
}

input[type=radio]{
display: none;
}

.container{
width: 100%;
height: 100%;
max-width: 1000px;
max-height: 1000px;
transform-style: preserve-3d;
display: flex;
justify-content: center;
align-items: center;
}

.cards{
position: relative;
width: 100%;
height: 100%;
}

.card{
position: absolute;
width: 60%;
height: 60%;
left: 0;
right: 0;
margin: auto;
cursor: pointer;
transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.slider{
width: 500px;
height: 500px;  
border-radius: 10px;
-o-object-fit: cover;
object-fit: cover;
justify-content: center;
align-items: center;
}

#item-2:checked ~ .cards #selector-1,
#item-1:checked ~ .cards #selector-3,
#item-3:checked ~ .cards #selector-2{
transform: translateX(-40%) scale(0.8);
opacity: 0.6;
z-index: 0;
}

#item-3:checked ~ .cards #selector-1,
#item-1:checked ~ .cards #selector-2,
#item-2:checked ~ .cards #selector-3{
transform: translateX(40%) scale(0.8);
opacity: 0.6;
z-index: 0;
}

#item-1:checked ~ .cards #selector-1,
#item-2:checked ~ .cards #selector-2,
#item-3:checked ~ .cards #selector-3{
transform: translateX(0) scale(1);
z-index: 1;
}

h2{
	margin: 0;
	padding: 15px;
	box-sizing: border-box;
	font-family: longview;
	position: relative;
	justify-content: center;
	display: flex;
	align-items: center;
	font-size: 40px;
}

ul {
	display: flex;
	position: absolute;
	top: 200;
	left: 28%;
	margin: 200px 10px;
	transform: translate(-50%, -50%);
  }
  
  ul li {
	list-style: none;
  }
  
  ul li a {
	width: 80px;
	height: 80px;
	background-color: #fff;
	text-align: center;
	line-height: 80px;
	font-size: 35px;
	margin: 0 10px;
	display: block;
	border-radius: 50%;
	position: relative;
	overflow: hidden;
	border: 3px solid #fff;
	z-index: 1;
  }
  
  ul li a .icon {
	position: relative;
	color: #262626;
	transition: .5s;
	z-index: 3;
  }
  
  ul li a:hover .icon {
	color: #fff;
	transform: rotateY(360deg);
  }
  
  ul li a:before {
	content: "";
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 100%;
	background: #f00;
	transition: .5s;
	z-index: 2;
  }
  
  ul li a:hover:before {
	top: 0;
  }
  
  ul li:nth-child(1) a:before{
	background: #3b5999;
  }
  
  ul li:nth-child(2) a:before{
	background: #55acee;
  }
  
  ul li:nth-child(3) a:before {
	background: #0077b5;
  }
  
  ul li:nth-child(4) a:before {
	background: #dd4b39;
  }


.abajo{
background: black;
position: relative;
}














