<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="botones.css">
    <link rel="icon" href="img/altronic.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&family=Space+Mono&display=swap');
        @font-face{
            font-family: longview;
            src: url(longview.ttf);
        }
        </style>

        
    <title>Altronic Mendoza</title>
</head>



    <center>
        <img src="img/altronic.png" alt="img" class="logo"> 
        <h2 data-text="ALTRONIC MENDOZA">ALTRONIC MENDOZA</h2>
    </center>






    
<header>
    
    <div class="contenedor-botones">
        <center>
            <button class="boton uno"><span>INTERNET Y TELECOMUNICACIONES</span></button>
            <button class="boton dos"><span>SEGURIDAD ELECTRONICA</span></button>
            <button class="boton tres"><span>DESARROLLO DE EQUIPOS</span></button>
            <button class="boton cuatro"><span>FACTURAS</span></button>
        </center>
    </div>
</header>

<br>
<br>
<br>
<br>
<br>
<br>




<br>
<center> 

    <div class="caja">
    <div class="titulos">
        <br>
        <img src="img/altronic2.png">

       

    
<div class="container_slider">
    <div class="container">
    <input type="radio" name="slider" id="item-1" checked>
    <input type="radio" name="slider" id="item-2">
    <input type="radio" name="slider" id="item-3">

    <div class="cards">
    <label class="card" for="item-1" id="selector-1">
        <img src="img/1.JPG" class="slider">
    </label>
    <label class="card" for="item-2" id="selector-2">
        <img src="img/2.JPG" class="slider">
    </label>
    <label class="card" for="item-3" id="selector-3">
        <img src="img/3.JPG" class="slider">
    </label>
    </div>
    </div>
    </div>
</div>


    <br>
    <br>
  
</center>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<div class="abajo">
    <ul>
        <li>
          <a href="#">
            <i class="fab fa-facebook-f icon"></i>    </a>
        </li>
        <li>
      
        </li>
        <li>
    
        <li>
          <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
      </ul>
      <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3345.1373892752395!2d-68.90810928427487!3d-33.02651068326681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e7555f6b3f347%3A0x788fb676eab70e89!2sAltronic%20Mendoza!5e0!3m2!1ses-419!2sar!4v1667495471472!5m2!1ses-419!2sar" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>







