<!DOCTYPE html>
<html lang="es">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="estilo desarrollo de equipos.css">
     <link rel="icon" href="img/altronic.png">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
     <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&family=Space+Mono&display=swap');
      @font-face{
          font-family: longview;
          src: url(longview.ttf);
      }
      </style>
     <title>Desarrollos Electrónicos | Altronic Mendoza</title>
 </head>
 <center>
  <img src="img/altronic.png" alt="img" class="logo"> 
  <h2 data-text="ALTRONIC MENDOZA">ALTRONIC MENDOZA</h2>
</center>
 <header>
   
  <div class="contenedor-botones">
      <center>
          <button class="boton uno"><span>INTERNET Y COMUNICACIONES</span></button>
          <button class="boton dos"><span>SEGURIDAD Y ELECTRONICA</span></button>
          <a href="desarrollo de equipos.html"><button class="boton tres" ><span>DESARROLLO DE EQUIPOS</span></button></a>
          <button class="boton cuatro"><span>FACTURAS</span></button> <br><br><br><br>
          <a href=""><button class="boton cinco" ><span>CONTACTANOS</span></button></a>
      </center>
  </div>
</header>
 <body>
  
     <h1>Desarrollos e Ingenieria Electrónica</h1><br><br>
     <section id="content">
      <center> 

        <div class="caja">
        <div class="titulos">
            <br>
            <img src="img/altronic2.png">
      
           
      
        
      <div class="container_slider">
        <div class="container">
        <input type="radio" name="slider" id="item-1" checked>
        <input type="radio" name="slider" id="item-2">
        <input type="radio" name="slider" id="item-3">
      
        <div class="cards">
        <label class="card" for="item-1" id="selector-1">
            <img src="img/1.JPG" class="slider">
        </label>
        <label class="card" for="item-2" id="selector-2">
            <img src="img/2.JPG" class="slider">
        </label>
        <label class="card" for="item-3" id="selector-3">
            <img src="img/3.JPG" class="slider">
        </label>
        </div>
        </div>
        </div>
      </div>
      
      
        <br>
        <br>
      
      </center>
      <br>
        <br>
        <br>
        <br>
        
      
        <article class="article">
         <h2>Desarrollo de Equipos Inteligentes</h2>
         <h3>En nuestra empresa poseemos un área de desarrollo , para brindar soluciones a tus necesidades</h3>
       </article>

       <article class="article">
         <h2>Soluciones para el Agro</h2>
         <h3>Estaciones metereológicas, con activación de equipos a distancia. 
          Apertura y cierre de bombas desde tu celular.
          Detección de ingresos no autorizados.
          Aviso por utilización de equipos sin autorización
         </h3>
       </article>
       <br><br><br><br> 
       
     </section>
     

     <div class="abajo">
      <ul>
          <li>
            <a href="#">
              <i class="fab fa-facebook-f icon"></i>    </a><br>
          </li>
          <li>
        
          </li>
          <li>
      
          <li>
            <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
        </ul>
        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3345.1373892752395!2d-68.90810928427487!3d-33.02651068326681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e7555f6b3f347%3A0x788fb676eab70e89!2sAltronic%20Mendoza!5e0!3m2!1ses-419!2sar!4v1667495471472!5m2!1ses-419!2sar" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
 </body>
 
</html>
